/* ============================================
   AURORA THEME - REDESIGNED
   Modern, refined UI with enhanced depth
   ============================================ */

/* === BASE STYLES === */
QWidget {
    background: #f4f5f9;
    color: #1c2030;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    font-size: 14px;
    selection-background-color: #2e4f67ff;
    selection-color: #10121d;
}

QMainWindow, QDialog {
    background: #f4f5f9;
}

QLabel {
    background: transparent;
}

/* === CONTAINERS & CARDS === */

/* Application Bar - Top navigation */
QFrame#AppBar {
    background: #f2f4fa;
    border: 1px solid #d8dbea;
    border-radius: 16px;
    padding: 10px 16px;
}

/* Main Workflow Canvas */
QFrame#WorkflowCanvas {
    background: #ffffff;
    border: 1px solid #99d8dbea;
    border-radius: 16px;
    padding: 20px;
}

/* Surface Card - Primary content containers */
QFrame#SurfaceCard {
    background: #ffffff;
    border: 1px solid #99d8dbea;
    border-radius: 16px;
    padding: 16px;
}

/* Inset Card - Secondary containers */
QFrame#InsetCard {
    background: #f2f4fa;
    border: 1px solid #e1e4ef;
    border-radius: 12px;
    padding: 14px;
}

/* Session Overview Panel */
QFrame#SessionOverview {
    background: #f2f4fa;
    border: 1px solid #99d8dbea;
    border-radius: 12px;
    padding: 10px 14px;
}

QWidget#SessionCarouselTicker {
    background: transparent;
}

QLabel#SessionCarouselLine {
    color: #1c2030;
    font-size: 14px;
    padding: 4px 0;
}

QLabel[state="caption"] {
    color: #757b8d;
    font-size: 12px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}

/* Stepper Navigation Column */
QFrame#StepperColumn {
    background: transparent;
    padding: 2px;
}

/* Activity Log Dock */
QFrame#ActivityLogDock {
    background: #ffffff;
    border: 1px solid #99d8dbea;
    border-radius: 16px;
    padding: 10px 12px;
}

/* === TYPOGRAPHY === */

QLabel[state="title"] {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.3px;
    line-height: 1.3;
}

QLabel[state="subtitle"] {
    color: #757b8d;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: -0.1px;
}

QLabel[state="muted"] {
    color: #757b8d;
    font-weight: 450;
}

QLabel[state="caption"] {
    color: #757b8d;
    font-size: 12px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    font-weight: 600;
}

/* Semantic Label Colors */
QLabel[state="success"] { color: #33d6a6; font-weight: 600; }
QLabel[state="warning"] { color: #fbbf24; font-weight: 600; }
QLabel[state="danger"] { color: #ff6584; font-weight: 600; }
QLabel[state="info"] { color: #4f67ff; font-weight: 600; }

/* === BUTTONS === */

/* Default Button */
QPushButton {
    background: #f2f4fa;
    color: #1c2030;
    border: 1px solid #66d8dbea;
    border-radius: 12px;
    padding: 8px 14px;
    font-weight: 600;
    font-size: 14px;
}

QPushButton:hover {
    background: #eff2f8;
    border-color: #d8dbea;
}

QPushButton:pressed {
    background: #f2f4fa;
    border-color: #b2b5c4;
}

QPushButton:disabled {
    color: #babec8;
    background: #fcfcfd;
    border-color: #e2e5f0;
}

/* Primary Button */
QPushButton[text-role="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #4f67ff,
        stop:1 #4052d6);
    color: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 9px 18px;
    font-weight: 700;
}

QPushButton[text-role="primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #485dec,
        stop:1 #4f67ff);
}

QPushButton[text-role="primary"]:pressed {
    background: #4052d6;
}

QPushButton[text-role="primary"]:disabled {
    background: #aeb8f0;
    color: #fbfcfd;
}

/* Secondary Button */
QPushButton[text-role="secondary"] {
    background: transparent;
    color: #1c2030;
    border: 1.2px solid #99d8dbea;
    border-radius: 12px;
    font-weight: 600;
}

QPushButton[text-role="secondary"]:hover {
    color: #1c2030;
    background: #0f4f67ff;
    border-color: #384f67ff;
}

QPushButton[text-role="secondary"]:pressed {
    background: #174f67ff;
}

/* Ghost Button */
QPushButton[text-role="ghost"] {
    background: transparent;
    border: none;
    color: #757b8d;
    padding: 6px 12px;
    border-radius: 12px;
    font-weight: 600;
}

QPushButton[text-role="ghost"]:hover {
    color: #1c2030;
    background: #174f67ff;
}

QPushButton[text-role="ghost"]:pressed {
    background: #244f67ff;
}

/* Stepper Navigation Buttons */
QPushButton#StepperButton {
    background: transparent;
    border: none;
    text-align: left;
    padding: 8px 12px;
    color: #757b8d;
    line-height: 1.4;
    border-radius: 12px;
    font-weight: 500;
}

QPushButton#StepperButton:hover {
    background: #0f4f67ff;
    color: #1c2030;
}

QPushButton#StepperButton[state="active"] {
    color: #1c2030;
    font-weight: 700;
    background: #174f67ff;
    border: 1px solid #384f67ff;
}

QPushButton#StepperButton[state="done"] {
    color: #8c9cff;
    background: transparent;
    border: 1px solid transparent;
}

QPushButton#StepperButton[state="pending"] {
    border: 1px solid transparent;
}

/* === FORM INPUTS === */

QLineEdit, QTextEdit, QComboBox, QListWidget, QTreeView {
    background: #ffffff;
    border: 1.2px solid #99d8dbea;
    border-radius: 12px;
    padding: 8px 12px;
    font-size: 14px;
    selection-background-color: #2e4f67ff;
    selection-color: #10121d;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QListWidget:focus {
    border-color: #4f67ff;
    background: #0f4f67ff;
    outline: none;
}

QLineEdit:hover, QTextEdit:hover, QComboBox:hover {
    border-color: #d8dbea;
}

QLineEdit:disabled, QTextEdit:disabled, QComboBox:disabled {
    color: #babec8;
    background: #fcfcfd;
    opacity: 0.6;
}

QLineEdit::placeholder, QTextEdit::placeholder {
    color: #aeb1bd;
    font-style: normal;
}

/* ComboBox Dropdown */
QComboBox::drop-down {
    border: none;
    width: 30px;
    subcontrol-position: right;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #99d8dbea;
    border-radius: 12px;
    padding: 4px;
    selection-background-color: #2e4f67ff;
    selection-color: #10121d;
}

/* === CHECKBOX === */

QCheckBox {
    spacing: 10px;
    color: #1c2030;
    font-weight: 500;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #99d8dbea;
    border-radius: 8px;
    background: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #4f67ff;
    background: #0f4f67ff;
}

QCheckBox::indicator:checked {
    background: #4f67ff;
    border: 2px solid #4f67ff;
}

QCheckBox::indicator:checked:hover {
    background: #485dec;
    border-color: #485dec;
}

QCheckBox::indicator:disabled {
    border-color: #e2e5f0;
    background: #fcfdfd;
    opacity: 0.5;
}

/* === PROGRESS BAR === */

QProgressBar {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    height: 12px;
    padding: 2px;
    text-align: center;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #664f67ff,
        stop:0.35 #4f67ff,
        stop:0.7 #4052d6,
        stop:1 #994f67ff);
    border-radius: 10px;
}

/* === LIST WIDGET === */

QListWidget {
    padding: 8px;
    outline: none;
    background: transparent;
    border: none;
}

QListWidget::item {
    padding: 6px 10px;
    border-radius: 10px;
}

QListWidget::item:hover {
    background: #0f4f67ff;
}

QListWidget::item:selected {
    background: #2e4f67ff;
    color: #10121d;
    font-weight: 600;
}

/* Settings Navigation List */
QListWidget#SettingsNav {
    background: #f2f4fa;
    border: 1px solid #99d8dbea;
    border-radius: 16px;
    padding: 8px;
}

QListWidget#SettingsNav::item {
    border-radius: 12px;
    padding: 10px 14px;
    color: #757b8d;
    font-weight: 500;
    margin: 2px 0;
}

QListWidget#SettingsNav::item:hover {
    background: #174f67ff;
    color: #1c2030;
}

QListWidget#SettingsNav::item:selected {
    background: #244f67ff;
    color: #1c2030;
    border: 1.5px solid #384f67ff;
    font-weight: 700;
}

/* === SCROLLBAR === */

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 8px 2px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #664f67ff;
    border-radius: 6px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #994f67ff;
}

QScrollBar::handle:vertical:pressed {
    background: #4f67ff;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* === TAB WIDGET === */

QTabWidget#AdvancedTabs::pane {
    border: 1px solid #99d8dbea;
    border-radius: 16px;
    padding: 12px;
    background: #ffffff;
    margin-top: 14px;
}

QTabWidget#AdvancedTabs::tab-bar {
    alignment: center;
}

QTabWidget#AdvancedTabs::tab {
    background: #f2f4fa;
    color: #757b8d;
    padding: 10px 18px;
    border: 1px solid #66d8dbea;
    border-radius: 12px 12px 0 0;
    margin: 0 2px;
    font-weight: 600;
}

QTabWidget#AdvancedTabs::tab:hover {
    color: #1c2030;
    background: #eff2f8;
    border-color: #d8dbea;
}

QTabWidget#AdvancedTabs::tab:selected {
    background: #ffffff;
    color: #1c2030;
    border-color: #384f67ff;
    font-weight: 700;
}

/* === DOCK WIDGET === */

QDockWidget {
    background: #ffffff;
    border: 1px solid #99d8dbea;
    border-radius: 16px;
}

QDockWidget::title {
    padding: 10px 14px;
    font-weight: 700;
    font-size: 15px;
    background: #f2f4fa;
    border-radius: 16px 16px 0 0;
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: none;
    background: transparent;
    width: 22px;
    height: 22px;
    margin: 2px;
    border-radius: 8px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: #174f67ff;
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    background: #244f67ff;
}

/* === STATUS BAR === */

QStatusBar {
    background: #ffffff;
    border: 1px solid #99d8dbea;
    border-radius: 12px;
    padding: 6px 10px;
    font-size: 13px;
}

/* === TOOLTIP === */

QToolTip {
    background: #ffffff;
    color: #1c2030;
    border: 1px solid #99d8dbea;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 13px;
}

/* === NOTIFICATION BANNER === */

QLabel#NotificationBanner {
    border-radius: 12px;
    padding: 12px 16px;
    border: 1.5px solid #99d8dbea;
    background: #f2f4fa;
    font-weight: 700;
}

QLabel#NotificationBanner[state="success"] {
    color: #33d6a6;
    border-color: #33d6a6;
    background: #174f67ff;
}

QLabel#NotificationBanner[state="warning"] {
    color: #fbbf24;
    border-color: #fbbf24;
    background: #174f67ff;
}

QLabel#NotificationBanner[state="danger"] {
    color: #ff6584;
    border-color: #ff6584;
    background: #174f67ff;
}

QLabel#NotificationBanner[state="info"] {
    color: #4f67ff;
    border-color: #4f67ff;
    background: #174f67ff;
}

/* === STATUS BADGE === */

QLabel#StatusBadge {
    background: #1a4f67ff;
    color: #4f67ff;
    border-radius: 16px;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

/* === TABLE VIEW === */

QTableView {
    background: #ffffff;
    border: 1px solid #99d8dbea;
    border-radius: 16px;
    gridline-color: #66d8dbea;
    selection-background-color: #2e4f67ff;
    selection-color: #10121d;
    padding: 6px;
}

QHeaderView::section {
    background: #f2f4fa;
    color: #1c2030;
    padding: 10px 12px;
    border: none;
    font-weight: 700;
    border-radius: 12px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background: #eff2f8;
}

/* === DROP AREA === */

#DropArea {
    border: 2px dashed #e3e6f1;
    border-radius: 16px;
    background: #f3f4f9;
    padding: 20px;
}

#DropArea[drag="true"] {
    border-color: #4f67ff;
    border-width: 3px;
    background: #244f67ff;
}