/* ============================================
   NORD THEME
   ============================================ */

/* === BASE STYLES === */
QWidget {
    background: #2E3440;
    color: #D8DEE9;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    font-size: 14px;
    selection-background-color: #88C0D0;
    selection-color: #2E3440;
}

QMainWindow, QDialog {
    background: #2E3440;
}

QLabel {
    background: transparent;
}

/* === CONTAINERS & CARDS === */
QFrame#AppBar, QFrame#WorkflowCanvas, QFrame#SurfaceCard, QFrame#InsetCard, QFrame#SessionOverview, QFrame#ActivityLogDock {
    background: #3B4252;
    border: 1px solid #4C566A;
    border-radius: 16px;
    padding: 10px 16px;
}

/* === TYPOGRAPHY === */
QLabel[state="title"] {
    font-size: 22px;
    font-weight: 700;
}
QLabel[state="subtitle"] {
    color: #A7ADC7;
    font-size: 15px;
}
QLabel[state="muted"] {
    color: #A7ADC7;
}
QLabel[state="caption"] {
    color: #A7ADC7;
    font-size: 12px;
    text-transform: uppercase;
}

/* === BUTTONS === */
QPushButton {
    background: #4C566A;
    color: #D8DEE9;
    border: 1px solid #4C566A;
    border-radius: 12px;
    padding: 8px 14px;
    font-weight: 600;
}
QPushButton:hover {
    background: #5E81AC;
}
QPushButton[text-role="primary"] {
    background: #88C0D0;
    color: #2E3440;
    border: none;
    border-radius: 12px;
}

/* === FORM INPUTS === */
QLineEdit, QTextEdit, QComboBox, QListWidget, QTreeView {
    background: #434C5E;
    border: 1.2px solid #4C566A;
    border-radius: 12px;
    padding: 8px 12px;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QListWidget:focus {
    border-color: #88C0D0;
}

QProgressBar {
    background: #434C5E;
    border: 1px solid #4C566A;
    border-radius: 12px;
    height: 12px;
    padding: 2px;
    text-align: center;
}

QProgressBar::chunk {
    background: #88C0D0;
    border-radius: 10px;
}

QCheckBox::indicator {
    border-radius: 8px;
}

QDockWidget {
    border-radius: 16px;
}

QDockWidget::title {
    border-radius: 16px 16px 0 0;
}

QDockWidget::close-button,
QDockWidget::float-button {
    border-radius: 8px;
}

QStatusBar {
    border-radius: 12px;
}

QToolTip {
    border-radius: 10px;
}

QLabel#NotificationBanner {
    border-radius: 12px;
}

QLabel#StatusBadge {
    border-radius: 16px;
}

QTableView {
    border-radius: 16px;
}

QHeaderView::section {
    border-radius: 12px;
}

#DropArea {
    border-radius: 16px;
}

QListWidget#SettingsNav {
    border-radius: 16px;
}

QListWidget#SettingsNav::item {
    border-radius: 12px;
}

QTabWidget#AdvancedTabs::pane {
    border-radius: 16px;
}

QTabWidget#AdvancedTabs::tab {
    border-radius: 12px 12px 0 0;
}